<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Great Job! Dress it!: "
            android:textSize="20dp"
            android:fontFamily="@string/context_menu_item_1"
            android:gravity="center"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ImageView
            android:spacing="15dp"
            android:id="@+id/outfit1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEC97b"
            android:layout_weight="2"
            android:tag="1"/>

        <ImageView
            android:spacing="15dp"
            android:id="@+id/outfit2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEC97b"

            android:layout_weight="2"
            android:tag="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ImageView
            android:spacing="15dp"
            android:id="@+id/outfit3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEC97b"
            android:layout_weight="2"
            android:tag="3"/>

        <ImageView
            android:id="@+id/outfit4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEC97b"
            android:layout_weight="2"
            android:tag="4"/>
    </LinearLayout>

    <LinearLayout
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="vertical"
        android:layout_weight="-0.5"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Share your awesome outfit with your friends! "
            android:textSize="16dp"
            android:fontFamily="@string/context_menu_item_1"


            />


        <Button
            android:layout_margin="5dp"
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Facebook"
            android:layout_marginTop="0dp"
            android:background="#f1f1f1"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            />



    </LinearLayout>





</LinearLayout>